# bidbinding-auction

./: pom.xml
engine-adapter/: pom.xml
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/: DriverConfiguration.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/common/: Adaptor.java  DataAccessAdapter.java  DataAccessService.java  Validator.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/common/driven/: TimestreamConfiguration.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/common/driver/: RestAdapterFunctions.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driven/: AuctionPortAdapter.java  EventPortAdapter.java  FraudDetectionAdapter.java  ItemAdapter.java  ItemBidsStreamAdapter.java  ItemMongoDbService.java  ItemPortAdapter.java  ItemTimestreamService.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driven/dto/: Bid.java  BidAdapter.java  BidFraudDto.java  BidStream.java  FraudType.java  ItemAdaptor.java  ItemDto.java  ItemForward.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driven/service/: AuctionJpaService.java  AuctionRepositoryImpl.java  BidRepository.java  FraudDetectionService.java  FraudDetectionServiceImpl.java  ItemRepository.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driver/: DriverConfiguration.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driver/dto/: BidAdapter.java  BidDto.java  BidFraudAdaptor.java  BidFraudDto.java  BidPlacementAdapter.java  BidPlacementRequest.java  BidPlacementResponse.java  ItemAdaptor.java  ItemDto.java  RestRequestHeader.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driver/rest/: PlaceBidAdapter.java
engine-adapter/src/main/java/com/bidbinding/auction/engine/adapter/driver/validator/: MoneyValidator.java
engine-adapter/src/test/java/com/bidbinding/auction/engine/adapter/driver/rest/: PlaceBidAdapterTest.java
engine-core/: pom.xml
engine-core/src/main/java/com/bidbinding/auction/engine/application/core/common/: ParallelExecution.java
engine-core/src/main/java/com/bidbinding/auction/engine/application/core/model/bid/: Bid.java  BidNotificationCommand.java  BidPlacementStatus.java  BidsHistory.java  PlaceBidResult.java
engine-core/src/main/java/com/bidbinding/auction/engine/application/core/model/fraud/: FraudDetectionResult.java
engine-core/src/main/java/com/bidbinding/auction/engine/application/core/model/item/: AuctionType.java  ForwardAuctionItem.java  Item.java  ItemAuctionState.java  ItemAuctionType.java  ItemBiddingType.java  ReverseAuctionItem.java  SealedBidItem.java
engine-core/src/main/java/com/bidbinding/auction/engine/application/core/usecase/: ForwardAuctionUsecase.java  PlaceBidUsecase.java  ReverseAuctionUsecase.java  SealedBidsUsecase.java
engine-core/src/main/java/com/bidbinding/auction/engine/application/port/driven/: AuctionPort.java  EventPort.java  FraudDetectionPort.java  ItemPort.java
engine-core/src/main/java/com/bidbinding/auction/engine/application/port/driver/: PlaceBidPort.java
engine-core/src/test/java/com/bidbinding/auction/engine/application/core/usecase/: ForwardAuctionUsecaseTest.java
engine-infrastructure/: pom.xml
